body {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.scene {
    perspective: 800px;
}

.gift-box {
    width: 150px;
    height: 150px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(10deg) rotateY(10deg);
    cursor: pointer;
}

.box {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(135deg, #0072ff, #00c6ff);
    border-radius: 10px;
}

.lid {
    width: 100%;
    height: 40px;
    position: absolute;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    border-radius: 10px;
    top: -40px;
    transform-origin: top;
    transition: transform 1s ease-in-out;
}

.letter {
    width: 200px;
    height: 100px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
    transition: transform 1.5s ease-in-out, opacity 1s ease-in-out;
}

.open .lid {
    transform: rotateX(120deg);
}

.open .letter {
    transform: translateX(-50%) translateY(-30px);
    opacity: 1;
}
